{
    "wikipediasummary": [{
        "lang": "id"
    }],
    "hello":[{
        "keywords": [
            "hei",
            "hai",
            "hi",
            "halo",
            "hallo",
            "hello",
            "ping",
            "mi"
        ]
    }]
}